---
- name: Include docker installation tasks
  ansible.builtin.include_tasks: docker.yml

- name: Include docker-compose installation tasks
  ansible.builtin.include_tasks: docker_compose.yml

- name: Include docker module tasks
  ansible.builtin.include_tasks: docker_modules.yml
